SHOPIFY_DOMAIN = "afriverse-foods.myshopify.com";
SHOPIFY_STOREFRONT_ACCESS_TOKEN = "890fee97facf2ce2e73dd0a3f76ffc97";
API_URL = "https://afrv-backend.onrender.com";
DB_PASSWORD="Mc7Lvu9w0PTrSkbsoAd17H8C4QYszwrx";
DB_NAME="afriverse_db";
DATABASE_URL="postgres://afriverse_db_user:Mc7Lvu9w0PTrSkbsoAd17H8C4QYszwrx@dpg-d1i1pmripnbc73anufcg-a.oregon-postgres.render.com:5432/afriverse_db";
DB_PORT="5432";